# TextMoodAnalyzer

./: pom.xml
.github/workflows/: main.yml
src/main/java/com/maximus/: FileReader.java  Log.java  MoodScorer.java  MoodWordList.java  Props.java  TextMoodAnalyzer.java
src/main/resources/: negative_words.txt  paths.properties  positive_words.txt
src/test/java/: MoodScorerTest.java  MoodWordListTest.java
