positive_words_file=C:/Users/Maxim/Documents/TextAnalyzer/positive_words.txt
negative_words_file=C:/Users/Maxim/Documents/TextAnalyzer/negative_words.txt
text_file=C:/Users/Maxim/Documents/TextAnalyzer/text.txt